<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MUÑECAS ABRAZABLES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
</head>
<!--  wow fadeInUp"  data-wow-duration="2s"-->
<body>



<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><img src="img/logo-ma.png"></a></li>
      </ul>

        <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
    <li><a href="#precios">Productos</a></li>
    <li><a href="#contacto">Contacto</a></li>
    </ul>
      
      
    
  </div><!-- /.container-fluid -->
</nav>

<div class="bannerHome">
  <div class="container">
    <div class="row">
      <div class="col-sm-12    text-center">
        <h2>¡Bienvenidos!</h2>
        <h4>a maderitas... </h4>
      </div>
    </div>
  </div>
</div>



<div class="precios">
  <div class="container">
    <h3>Productos</h3>
    <div class="row">
      <div class="col-sm-3">
        <div class="box">
          <img src="img/precios1.png" class="img-responsive">
         <!--  <h4>Disponible</h4> -->
          <h5>Caja de Madera pintada a mano</h5>
          <h4>$ 100.00</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="box">
          <img src="img/precios2.png" class="img-responsive">
          <!-- <h4>Disponible</h4> -->
          <h5>Caja de Madera pintada a mano</h5>
          <h4>$ 100.00</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="box">
          <img src="img/precios3.png" class="img-responsive">
         <!--  <h4>Disponible</h4> -->
          <h5>Caja de Madera pintada a mano</h5>
          <h4>$ 100.00</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="box">
          <img src="img/precios4.png" class="img-responsive">
         <!--  <h4>Disponible</h4> -->
          <h5>Caja de Madera pintada a mano</h5>
          <h4>$ 100.00</h4>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="precios2" id="precios">
  <div class="container">
    
    <div class="row">
      <div class="col-sm-4">
        <div class="box">
          <img src="img/aida.png" class="img-responsive">
          <h5>Aidas Bazar</h5>
        
          <p>Conoce más sobre su bazar</p>
          
           <a href="../index.html" class="btn btn-theme">Conoce Más</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="box">
          <img src="img/munecas.png" class="img-responsive">
          
          <h5>Muñequitas Abrazables</h5>
          <p>Hechas a mano en Michoacán.</p>
         
          <a href="../munecas/indexmunecas.html" class="btn btn-theme">Conoce Más</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="box">
          <img src="img/carino.png" class="img-responsive">
          <h5>Zapatitos </h5>
          <p>Zapatitos artesanales con diseños increíbles.</p>
          
          <a href="../carinomio/indexcarinomio.html" class="btn btn-theme">Conoce Más</a>
        </div>
      </div>
      
    </div>
    
  </div>
</div>

<div class="contact">
  <div class="container">
    <h3>Contacto</h3>
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 margintop15">
        <div class="row top">
          <div class="col-sm-6">
            <input class="form-control" placeholder="Nombre" type="text">
          </div>
          <div class="col-sm-6">
            <input class="form-control" placeholder="E-Mail" type="text"> 
          </div>
          
        </div>
        <div class="row">
          <div class="col-sm-12">
            <textarea class="form-control" rows="4" data-min-rows="4" placeholder="Escribe tus comenatrios…"></textarea>
            <div class="pull-right">
              <a href="#" class="btn btn-theme">enviar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <p><a href="#">©2019 Maderitas Aidas Bazar -Todos los derechos reservados.</a></p>
  </div>
</div>

<script>
	new WOW().init();
</script>
</body>
</html>
