<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aidas Bazar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Open+Sans:400,700" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Open+Sans:400,700" rel="stylesheet">
  
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
</head>
<!--  wow fadeInUp"  data-wow-duration="2s"-->
<body>

<!-- <div class="header">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-4">
            	<h6><i class="fas fa-mobile-alt"></i> 443 283 92019</h6>
                <h5><i class="far fa-envelope"></i> muñecasabrazables@gmail.com</h5>
            </div>
            <div class="col-sm-4">
            	<a href="#"><img src="img/logo.png" class="img-responsive center-block"></a>
            </div>
            <div class="col-sm-4">
            	<div class="pull-right">
                	<h6>Horario</h6>
                	<h5>Lunes - Sabado 8:00 - 18:00</h5>
                </div>
          	</div>
        </div>
    </div>
</div> -->

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li><img src="img/logo.png"></a></li>
      </ul>

      	<ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
        <li><a href="#padme">Acerca del Bazar</a></li>
		<li><a href="#precios">Manualidades</a></li>
		<li><a href="#contacto">Contacto</a></li>
	  </ul>
      
      
    
  </div><!-- /.container-fluid -->
</nav>

<div class="bannerHome">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 	 text-center">
				<h2>¡Bienvenidos!</h2>
				<h4>a mi Bazar... </h4>
			</div>
		</div>
	</div>
</div>

<div class="padme" id="padme">
	<div class="container">
		<h3>Acerca del Bazar</h3>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p>Me llamo Aida, siempre me han encantado todas las manualidades, inicié con la pintura textil, pintando regalitos para la familia amigas y amigos.</p>
			</div>
			<div class="footimg">
				<img src="img/padme.png" class="img-responsive center-block">
			</div>
		</div>
	</div>
</div> 


<!-- <div class="precios2">
	<div class="container">
		<h3> <img src="img/balloons.png"></h3>
		<h3>Productos</h3>
		<p>Cada Muñequita es única ya que están confeccionadas a mano y elaboradas con mucho amor</p>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/telasnaturales-2.png" class="images">
					<h4>Telas Naturales</h4>
					<p>con una textura inigualable, acabados finos, sin brillo, semi-gruesa, cálida, de fácil lavado y resistente al uso.</p>
				
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/estambredelana-2.png"  class="images">
					<h4>Estambres de lana</h4>
					<p>Esta lana es simplemente una delicia dado que su fibra es muy delgada (19 micras) es extra suave, no pica y es hipoalergénica.</p>
					
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/originalidad-2.png" class="images">
					<h4>Originalidad</h4>
					<p> en los diseños que son artesanales,  cada pieza es confeccionada a mano, cada pieza es   bordada y pintada a mano con los mejores materiales.</p>
					
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/disenomoderno-2.png" class="images">
					<h4>Diseños Modernos</h4>
					<p>en la confección de todos los vestuarios de las muñecas, cada uno por la temporada vigente y con mucho colorido.</h5>
					
				</div>
			</div>
			
		</div>

	</div>
</div> -->


<!-- <div class="sobre">
	 <div class="container"> 
		<div class="row">
			<div class="col-sm-6 right">
				<h3>Sección de las fotografías</h3>
				<p>Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna. Pellentesque feugiat urna a lectus consequat, quis vulputate nunc feugiat. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna.</p>
			</div>
			<div class="col-sm-6" >
				<img src="img/doll.png" class="img-responsive center-block">
			</div>
		</div>
	 </div> 
</div>
 -->
<div class="precios" id="precios">
	<div class="container">
		
		<div class="row">
			<div class="col-sm-4">
				<div class="box">
					<img src="img/munecas.png" class="img-responsive">
					<h5>Muñequitas Abrazables</h5>
				
					<p>Hechas a mano en Michoacán</p>
					 
					<a href="munecas/indexmunecas.html" class="btn btn-theme">Conoce Más</a> <br>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/maderitas.png" class="img-responsive">
					
					<h5>Maderitas</h5>
					<p>Productos de madera para diferentes temporadas.</p>
					 
					<a href="maderitas/indexmaderitas.html" class="btn btn-theme">Conoce Más</a><br>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/carino.png" class="img-responsive">
					<h5>Zapatitos </h5>
					<p>Zapatitos artesanales con diseños increíbles.</p>
					
					<a href="carinomio/indexcarinomio.html" class="btn btn-theme">Conoce Más</a><br>
				</div>
				
			</div>
			
		</div>
		
	</div>
</div>

<!-- <div class="padme">
	<div class="container">
		<h3>PADMÉ AMIDALA</h3>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="footimg">
				<img src="img/padme.png" class="img-responsive center-block">
			</div>
		</div>
	</div>
</div>  -->

<div class="contact" id="contacto">
	<div class="container">
		<h3>Contacto</h3>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 margintop15">
				<div class="row top">
					<div class="col-sm-6">
						<input class="form-control" placeholder="Nombre" type="text">
					</div>
					<div class="col-sm-6">
						<input class="form-control" placeholder="E-Mail" type="text"> 
					</div>
					
				</div>
				<div class="row">
					<div class="col-sm-12">
						<textarea class="form-control" rows="4" data-min-rows="4" placeholder="Escribe tus comentarios"></textarea>
						<a href="#" class="btn btn-theme">Enviar</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<p><a href="#">© 2019 Aidas Bazar. Todos los derechos reservados.</a></p>
	</div>
</div>

<script>
	new WOW().init();
</script>
</body>
</html>
