<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MUÑECAS ABRAZABLES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Open+Sans:400,700" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
</head>
<!--  wow fadeInUp"  data-wow-duration="2s"-->
<body>

<!-- <div class="header">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-4">
            	<h6><i class="fas fa-mobile-alt"></i> 443 283 92019</h6>
                <h5><i class="far fa-envelope"></i> muñecasabrazables@gmail.com</h5>
            </div>
            <div class="col-sm-4">
            	<a href="#"><img src="img/logo-b.png" class="img-responsive center-block"></a>
            </div>
            <div class="col-sm-4">
            	<div class="pull-right">
                	<h6>Horario</h6>
                	<h5>Lunes - Sabado 8:00 - 18:00</h5>
                </div>
          	</div>
        </div>
    </div>
</div> -->

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>



      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><img src="img/logo.png"></li> 
	  </ul>
      
      <ul class="nav navbar-nav navbar-right">
       
         <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
        <li><a href="#precios2">Las chiquillas</a></li>
		<li><a href="#precios3">Vístelas</a></li>
		
		<li><a href="#contact">Contacto</a></li>
      </ul> 
    </div><!-- /.navbar-collapse -->




  </div><!-- /.container-fluid -->
</nav>

<div class="bannerHome">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Muñecas Abrazables</h2>
				<h4>Hechas a mano en Michoacán con mucho amor</h4>
			</div>
		</div>
	</div>
</div>

<div class="precios2" >
	<div class="container">
		<h3> <img src="img/balloons.png"></h3>
		<h3>Pitz, Any y Pam</h3>
		<p>Cada Muñequita es única ya que están confeccionadas a mano por Aída</p>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/telasnaturales-2.png" class="images">
					<h4>Telas Naturales</h4>
					<p>Con una textura inigualable, acabados finos, sin brillo, semi-gruesa, cálida, de fácil lavado y resistente al uso.</p>
				
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/estambredelana-2.png"  class="images">
					<h4>Estambres de lana</h4>
					<p>Esta lana es simplemente una delicia dado que su fibra es muy delgada (19 micras) es extra suave, no pica y es hipoalergénica.</p>
					
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/originalidad-2.png" class="images">
					<h4>Originalidad</h4>
					<p> En los diseños que son artesanales,  cada pieza es confeccionada a mano, con los mejores materiales.</p>
					
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/gancho.png" class="images">
					<h4>Diseños Modernos</h4>
					<p>La confección de todos los vestuarios de las muñecas, cada uno por la temporada vigente y con mucho colorido.</h5>
					
				</div>
			</div>
			
		</div>

	</div>
</div>



<div class="precios" id="precios2">
	<div class="container">
		<h3>Las Chiquillas</h3>
		<div class="row">
			<div class="col-sm-4">
				<div class="box">
					<img src="img/precios1.png" class="img-responsive">
					<h5>Any</h5>
					<h4>Divertida</h4>
					
					<p>$ 800.00</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/precios2.png" class="img-responsive">
					
					<h5>Pitz</h5>
					<h4>Feliz</h4>
					<p>$ 800.00</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/precios3.png" class="img-responsive">
					
					<h5>Pam</h5>
					<h4>Alegre</h4>
					<p>$ 800.00</p>
				</div>
			</div>
			
		</div>
		
	</div>
</div>





 
<div class="sobre">
	<div class="container">
		
	<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="row">
			<div class="col-sm-8 right">
				<h3>Any</h3>
				<p>Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna. Pellentesque feugiat urna a lectus consequat, quis vulputate nunc feugiat. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna.</p>
			</div>
			<div class="col-sm-4">
				<img src="img/doll.png" class="img-responsive center-block">
			</div>
		</div>
            </div>
            <div class="item">
                <div class="row">
			<div class="col-sm-6 right">
				<h3>Pitz</h3>
				<p>Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna. Pellentesque feugiat urna a lectus consequat, quis vulputate nunc feugiat. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna.</p>
			</div>
			<div class="col-sm-6">
				<img src="img/doll2.png" class="img-responsive center-block">
			</div>
		</div>
            </div>
            <div class="item">
                <div class="row">
			<div class="col-sm-6 right">
				<h3>
				Pam</h3>
				<p>Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna. Pellentesque feugiat urna a lectus consequat, quis vulputate nunc feugiat. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna.</p>
			</div>
			<div class="col-sm-6">
				<img src="img/doll.png" class="img-responsive center-block">
			</div>
		</div>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
	</div>

	</div>
</div>

<!-- <div class="sobre">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 right">
				<h3>SOBRE EL PRODUCTO</h3>
				<p>Fusce tempor felis lacus, a hendrerit urna facilisis at. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna. Pellentesque feugiat urna a lectus consequat, quis vulputate nunc feugiat. Sed sollicitudin bibendum tincidunt. Aenean a bibendum magna.</p>
			</div>
			<div class="col-sm-6">
				<img src="img/doll.png" class="img-responsive center-block">
			</div>
		</div>
	</div>
</div> -->

<div class="precios3" id="precios3">
	<div class="container">
		<h3>Vístelas</h3>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/atuendo-rojo.png" class="img-responsive">
				<!-- 	<h4>Disponible</h4> -->
					<h5>Trajecito Rojo</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/tops-colores.png" class="img-responsive">
					<!-- <h4>Disponible</h4> -->
					<h5>Tops de colores</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/sueter-colores.png" class="img-responsive">
					<!-- <h4>Disponible</h4> -->
					<h5>Sweater de colores</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mezclilla.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Mezclilla</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mamelucos.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Mamelucos</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/blusitas-colores.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Blusas de colores</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/atuendo-azul.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Atuendo Azul</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/atuendo-cafe.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Atuendo Cafe</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
		</div>
				<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/atuendo-rojo2.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Atuendo Rojo</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/atuendo-turqueza.png" class="img-responsive">
<!-- 					<h4>Disponible</h4>
 -->					<h5>Atuendo Turquesa</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/blusita-verde.png" class="img-responsive">
				<!-- 	<h4>Disponible</h4> -->
					<h5>blusita-verde</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/trajecito-completos.png" class="img-responsive">
				<!-- 	<h4>Disponible</h4> -->
					<h5>trajecitos completos</h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div class="padme">
	<div class="container">
		<h3>Aida</h3>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="footimg">
				<img src="img/padme.png" class="img-responsive center-block">
			</div>
		</div>
	</div>
</div> -->
<div class="precios" id="precios">
	<div class="container">
		
		<div class="row">
			<div class="col-sm-4">
				<div class="box">
					<img src="img/aida.png" class="img-responsive">
					<h5>Aidas Bazar</h5>
				
					<p>Conoce más sobre su bazar</p>

					

					<a href="../index.html" class="btn btn-theme">Conoce Más</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/maderitas.png" class="img-responsive">
					
					<h5>Maderitas</h5>
					<p>Productos de madera para diferentes temporadas.</p>
					
					<a href="../maderitas/indexmaderitas.html" class="btn btn-theme">Conoce Más</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/carino.png" class="img-responsive">
					<h5>Zapatitos </h5>
					<p>Zapatitos artesanales con diseños increíbles.</p>
					<a href="../carinomio/indexcarinomio.html" class="btn btn-theme">Conoce Más</a>

				</div>
			</div>
			
		</div>
		
	</div>
</div>

<div class="contact" id="contact">
	<div class="container">
		<h3>Contacto</h3>
		<p>Ponte en contacto conmigo para adquirir algún producto.</p>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 margintop15">
				<div class="row top">
					<div class="col-sm-6">
						<input class="form-control" placeholder="Nombre" type="text">
					</div>
					<div class="col-sm-6">
						<input class="form-control" placeholder="E-Mail" type="text"> 
					</div>
					
				</div>
				<div class="row">
					<div class="col-sm-12">
						<textarea class="form-control" rows="4" data-min-rows="4" placeholder="Escribeme"></textarea>
						<div class="pull-center">
							<a href="#" class="btn btn-theme">Enviar</a>
						</div> <br>
						<p>Visítanos en  Alcázar de Chapultepec no.67-b
Colonia Chapultepec Sur 
Morelia.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<p><a href="#">©2019 Muñecas Abrazables Todos los derechos reservados.</a></p>
	</div>
</div>

<script>
	new WOW().init();
</script>
</body>
</html>
