<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zapatitos Cariño Mío</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">

  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
</head>
<!--  wow fadeInUp"  data-wow-duration="2s"-->
<body>

<!-- <div class="header">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-4">
            	<h6><i class="fas fa-mobile-alt"></i> 443 283 92019</h6>
                <h5><i class="far fa-envelope"></i> muñecasabrazables@gmail.com</h5>
            </div>
            <div class="col-sm-4">
            	<a href="#"><img src="img/logo.png" class="img-responsive center-block"></a>
            </div>
            <div class="col-sm-4">
            	<div class="pull-right">
                	<h6>Horario</h6>
                	<h5>Lunes - Sabado 8:00 - 18:00</h5>
                </div>
          	</div>
        </div>
    </div>
</div> -->

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->



    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


      <ul>
        
         <div class="col-sm-4">
            	<a href="#"><img src="img/logo.png" class="img-responsive center-block"></a>
            </div>
      </ul> 

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
        <li><a href="#modelos">Modelos</a></li>
		
		<li><a href="#contact">Contacto</a></li>
	  </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="bannerHome2">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 text-center">
				<h2>CARIÑO MIO</h2>
				<h4>Zapatitos hechos a mano</h4>
			</div>
		</div>
	</div>
</div>

<div class="sobre2">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 right">
				<h3>Zapatitos Cariño Mío</h3>
				<p>Hermosos zapatitos para bebés de 0 a 12 meses, niños y niñas. Cariño Mío es moda e innovación para tus bebés, todos los zapatos están hechos a mano, es un calzado artesanal.</p>
			</div>
			<div class="col-sm-6">
				<img src="img/sobre3.png" class="img-responsive center-block">
			</div>
		</div>
	</div>
</div>

<div class="precios" id="modelos">
	<div class="container">
		<h3>Modelos</h3>

		<h4>Mabel</h4> <br>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel1.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel2.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel3.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel4.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel5.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel6.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel7.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mabel8.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<h4>Monic</h4> <br>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic1.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic2.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic3.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic4.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic5.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic6.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic7.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/monic9.png" class="img-responsive">
					<h4>Modelo Otoño</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<h4>Ceremonia</h4> <br>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/ceremonia1.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/ceremonia2.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/ceremonia3.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/ceremonia4.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<h4>Bailarina</h4> <br>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/bailarina1.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/bailarina2.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/bailarina3.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/bailarina4.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<h4>Mocasin</h4> <br>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin1.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin2.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>diponible talla 5 - 21 </h5>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin3.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin4.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin5.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin6.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin7.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>diponible talla 5 - 21 </h5>
					<h4>$ 100.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin9.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin10.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/mocasin11.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/navi.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/navi2.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>

			
		</div>

		<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa1.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa2.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa3.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa4.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>

			
		</div>
				<div class="row">
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa5.png" class="img-responsive">
					<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa6.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa8.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="box">
					<img src="img/fa9.png" class="img-responsive">
						<h4>Modelo A</h4>
					<h5>talla 3 - 12 meses </h5>
					<h4>$ 250.00</h4>
				</div>
			</div>

			<h3>Precio Especial a Distribuidores</h3>
		</div>
	</div>
</div>
<!-- 
<div class="padme">
	<div class="container">
		<h3>PADMÉ AMIDALA</h3>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="footimg">
				<img src="img/padme.png" class="img-responsive center-block">
			</div>
		</div>
	</div>
</div> -->


<div class="precios2" id="precios">
	<div class="container">
		
		<div class="row">
			<div class="col-sm-4">
				<div class="box">
					<img src="img/aida.png" class="img-responsive">
					<h5>Aidas Bazar</h5>
				
					<p>Conoce más sobre su bazar</p>
					
					<a href="../index.html" class="btn btn-theme">Conoce Más</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/maderitas.png" class="img-responsive">
					
					<h5>Maderitas</h5>
					<p>Productos de madera para diferentes temporadas.</p>
					
					<a href="../maderitas/indexmaderitas.html" class="btn btn-theme">Conoce Más</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<img src="img/munecas.png" class="img-responsive">
					<h5>Muñequitas Abrazables </h5>
					<p>Hechas a mano en Michoacán.</p>
					
					<a href="../munecas/indexmunecas.html" class="btn btn-theme">Conoce Más</a>
				</div>
			</div>
			
		</div>
		
	</div>
</div>
<div class="contact" id="contact">
	<div class="container">
		<h3>Contacto</h3>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 margintop15">
				<div class="row top">
					<div class="col-sm-6">
						<input class="form-control" placeholder="Nombre" type="text">
					</div>
					<div class="col-sm-6">
						<input class="form-control" placeholder="E-Mail" type="text"> 
					</div>
					
				</div>
				<div class="row">
					<div class="col-sm-12">
						<textarea class="form-control" rows="4" data-min-rows="4" placeholder="Te interesa un modelo ¡Escribeme!"></textarea>
						<div class="pull-right">
							<a href="#" class="btn btn-theme">ENVIAR</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<p><a href="#">©2019 Aidas Bazar - Cariño Mio.</a></p>
	</div>
</div>

<script>
	new WOW().init();
</script>
</body>
</html>
